{
  "name": "medinfo-ai",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --web",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:rls": "vitest run tests/rls",
    "validate:rag": "node scripts/embeddings/validate-rag-metadata.mjs",
    "rag:ingest": "node scripts/embeddings/ingest-corpus.mjs",
    "rag:recall": "node scripts/eval/rag-recall.mjs",
    "bench:run": "node scripts/eval/benchmark-run.mjs",
    "bench:judge": "node scripts/eval/benchmark-judge.mjs",
    "bench:stats": "node scripts/eval/benchmark-stats.mjs",
    "bench:pilot": "node scripts/eval/benchmark-pilot.mjs",
    "bench:anonymize": "node scripts/eval/benchmark-anonymize.mjs",
    "bench:agreement": "node scripts/eval/benchmark-agreement.mjs",
    "bench:preflight": "node scripts/eval/benchmark-preflight.mjs",
    "compliance:grep": "node scripts/eval/compliance-grep.mjs",
    "compliance": "npm run compliance:grep && npm run test:rls && npm run validate:rag",
    "build:web": "expo export -p web && node scripts/vercel/copy-server-html-to-client.mjs",
    "vercel-build": "npm run build:web",
    "setup:rls:ubuntu": "bash scripts/dev/install-rls-postgres-ubuntu.sh"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "uuid": "^11"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.67",
    "@ai-sdk/react": "^3.0.197",
    "@supabase/supabase-js": "^2.107.0",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^6.0.195",
    "expo": "~56.0.8",
    "expo-audio": "~56.0.11",
    "expo-constants": "~56.0.16",
    "expo-linking": "~56.0.13",
    "expo-router": "~56.2.8",
    "expo-server": "~56.0.4",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/react": "~19.2.2",
    "pg": "^8.21.0",
    "typescript": "~6.0.3",
    "vitest": "^4.1.8"
  }
}
